&pinctrl {
    my_i2c_pins: my_i2c_pins {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 1, 10)>,
                    <NRF_PSEL(TWIM_SCL, 1, 11)>;
            bias-pull-up;
        };
    };

    my_i2c2_pins: my_i2c2_pins {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 1, 12)>,
                    <NRF_PSEL(TWIM_SCL, 1, 13)>;
            bias-pull-up;
        };
    };
};

&i2c21 {
    status = "okay";
    pinctrl-0 = <&my_i2c_pins>;
    pinctrl-names = "default";

    bme280@76 {
        compatible = "bosch,bme280";
        reg = <0x76>;
    };
};

&i2c22 {
    status = "okay";
    pinctrl-0 = <&my_i2c2_pins>;
    pinctrl-names = "default";

    vl53l0x@29 {
        compatible = "st,vl53l0x";
        reg = <0x29>;
    };
};